{
  "homepage": "https://vedprakashnautiyal.github.io/MarkdownBlogEditor",
  "name": "blogeditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^3.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsdom": "^21.1.0",
    "marker": "^0.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.1",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "nodemon": "^2.0.21"
  }
}
